{
  "name": "react-native-aria-example",
  "description": "Example app for react-native-aria",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.3",
    "@react-native-community/hooks": "^2.6.0",
    "expo": "^40.0.0",
    "expo-splash-screen": "~0.8.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.14.9"
  },
  "devDependencies": {
    "@babel/core": "~7.12.10",
    "@babel/runtime": "^7.12.5",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@storybook/react-native": "^5.3.23",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "8.3.0",
    "expo-cli": "^4.0.13"
  }
}
